# duicaishijiao

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 49.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AIOClient.launch  AIOServer.launch  AdminApplication.launch  Application (1).launch  Application.launch  BusMenuService.launch  ConfigServer.launch  CustomWebSecurityConfig.launch  DesginPattern.launch  DesginPattern.test001.launch  DesginPattern.test002.launch  DesginPattern.test003.launch  DesginPattern.test004.launch  DesginPattern.test005.launch  DesginPattern.test006.launch  MainTest.launch  (+8 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1600285359.index  1660321699.index  1959674407.index  2284615347.index  2309046696.index  3086584644.index  3287422045.index  3516788073.index  3969827052.index  4257672299.index  430682699.index  809076850.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: com.duicaishijiao.crawler.lifecyclemapping  com.forexchat.core.lifecyclemapping  com.swarm.app.lifecyclemapping  common.lifecyclemapping  moquette-broker.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: com.duicaishijiao.container  com.duicaishijiao.crawler.container  com.imtest.core.container  com.swarm.admin.container  com.swarm.app.container  com.swarm.base.container  com.swarm.config.container  com.swarm.container  com.swarm.eureka.container  com.swarm.upload.container  com.swarm.wechat.container  com.swarm.zuul.container  common.container  distribution.container  moquette-broker.container  sdk.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
com.duicaishijiao/: .project  pom.xml
com.duicaishijiao/base/: pom.xml
com.duicaishijiao/base/src/main/java/com/duicaishijiao/base/: BaseConfigration.java
com.duicaishijiao/base/src/main/java/com/duicaishijiao/base/entity/: Accuse.java  Anonymity.java  Comment.java  Danmaku.java  MovieInfo.java  MovieScore.java  MovieSource.java  Relation.java  SourceMetric.java  SourceRecord.java  Upload.java  User.java  UserActivity.java  UserRelation.java  UserShare.java  UserStar.java  UserType.java  VideoInfo.java  VideoSource.java
com.duicaishijiao/base/src/main/java/com/duicaishijiao/base/repository/: AnonymityRepository.java  CommentRepository.java  MovieInfoRepository.java  MovieScoreRepository.java  MovieSourceRepository.java  UserRepository.java  UserShareRepository.java  UserStarRepository.java  VideoInfoRepository.java  VideoSourceRepository.java
com.duicaishijiao/com.duicaishijiao.crawler/: .project  pom.xml
com.duicaishijiao/com.duicaishijiao.crawler/src/main/java/com/duicaishijiao/crawler/: AbstractCrawler.java  Application.java  CrawlerServer.java  ElasticsearchConfig.java  ElastrcsearchPipeline.java  JpaConfig.java  KeyGenerator.java  MiuiCrawler.java  MiuiRepoPageProcessor.java  NanGuaCrawler.java  NanGuaRepoPageProcessor.java  RepoEntrance.java  SeleniumChromeDownloader.java
com.duicaishijiao/com.duicaishijiao.crawler/src/main/java/com/duicaishijiao/crawler/domain/: MovieInfo.java  MovieSource.java  UserLog.java  UserLogType.java  VideoInfo.java
com.duicaishijiao/com.duicaishijiao.crawler/src/main/java/com/duicaishijiao/crawler/repositories/: MovieInfoRepository.java  MovieSourceRepository.java  VideoInfoRepository.java
com.duicaishijiao/com.duicaishijiao.crawler/src/main/java/com/duicaishijiao/crawler/restful/: SourceController.java
com.duicaishijiao/com.duicaishijiao.crawler/src/main/java/com/duicaishijiao/crawler/vo/: Movie.java  Video.java
com.duicaishijiao/com.duicaishijiao.crawler/src/main/resources/: application.yml  log4j2-spring.xml
com.duicaishijiao/web/: pom.xml
com.duicaishijiao/web/src/main/java/com/duicaishijiao/web/: Application.java  WebApplication.java  WebSecurityConfig.java
com.duicaishijiao/web/src/main/java/com/duicaishijiao/web/Exception/: BusinessException.java  NotFoundException.java
com.duicaishijiao/web/src/main/java/com/duicaishijiao/web/common/: KeyConstants.java  KeyIdConverter.java  UserAdapter.java
com.duicaishijiao/web/src/main/java/com/duicaishijiao/web/filter/: CurrentUser.java
com.duicaishijiao/web/src/main/java/com/duicaishijiao/web/rest/: MovieController.java  RestExceptionAdvice.java  VideoController.java
com.duicaishijiao/web/src/main/java/com/duicaishijiao/web/restful/: MovieController.java  RestExceptionAdvice.java  VideoController.java
com.duicaishijiao/web/src/main/java/com/duicaishijiao/web/service/: MovieInfoService.java  UserService.java  VideoInfoService.java
com.duicaishijiao/web/src/main/java/com/duicaishijiao/web/vo/: CommentPut.java  Condition.java  ScorePut.java  SharePut.java  StarPut.java
com.duicaishijiao/web/src/main/resources/: application.yml  log4j2-spring.xml
com.forexchat/: .project  pom.xml
com.forexchat/com.forexchat.core/: .project
com.imtest/: .project  pom.xml
com.imtest/com.imtest.core/: .project
(+89 files in other folders)
