<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.forexchat</groupId>
  <artifactId>com.forexchat</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <!-- Inherit defaults from Spring Boot -->
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.22.RELEASE</version>
  </parent>
  <properties>
  	<java.version>1.8</java.version>
  </properties>
  <modules>
  	<module>com.forexchat.core</module>
  </modules>
</project>